<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"> <!--ReiativeLayout (относительная разметка) позволяет дочерним
компонентам определять свою позицию относительно родительского
компонента-->
<!--GridLayout позволяет расположить дочерние элементы в виде сетки-->
    <GridLayout
        android:id="@+id/grid_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20px"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:columnCount="1"
        android:rowCount="3">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3"> <!--layout_row - указывает строку, в которой располагается сетка внутри родительского GridLayout-->

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/rectangle_pink" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/circle_green" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/rectangle_red" />
        </GridLayout>

        <GridLayout
            android:id="@+id/grid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="1"> <!--layout_column - указывает столбец, в котором располагается сетка внутри родительского GridLayout-->

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/rectangle_blue" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/circle_green" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="2"
                android:src="@drawable/circle_green" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="3"
                android:src="@drawable/rectangle_yellow" />
        </GridLayout>

        <GridLayout
            android:id="@+id/grid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/rectangle_red" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/circle_blue" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/rectangle_brown" />
        </GridLayout>
    </GridLayout>

</RelativeLayout>